              .......28.......           
             /                \          
        ....16....            34         
       /          \          /  \        
     ..12.       .23.           .41      
    /     \     /    \         /   \     
   9.      13  16    .25      38   44    
  /  \    / \  /\   /   \     /\  /  \   
 7    10    15  21 23    26    38    47  
 /\  / \    /\  /\ /\   / \    /\   /  \ 
2   9  11  14       23 25 27       45  56
/\  /\ /\  /\       /\ /\ /\       /\  /\
                                      50 
                                      /\ 