digraph {
	<__main__.BinaryTree.Node object at 0x0000018C9E649810> [label=28 color=black fixedsize=True shape=circle width=0.4]
	<__main__.BinaryTree.Node object at 0x0000018C9EEC94B0> [label=16 color=black fixedsize=True shape=circle width=0.4]
	<__main__.BinaryTree.Node object at 0x0000018C9E649810> -> <__main__.BinaryTree.Node object at 0x0000018C9EEC94B0>
	<__main__.BinaryTree.Node object at 0x0000018C9EEC9570> [label=12 color=black fixedsize=True shape=circle width=0.4]
	<__main__.BinaryTree.Node object at 0x0000018C9EEC94B0> -> <__main__.BinaryTree.Node object at 0x0000018C9EEC9570>
	<__main__.BinaryTree.Node object at 0x0000018C9EEC95D0> [label=9 color=black fixedsize=True shape=circle width=0.4]
	<__main__.BinaryTree.Node object at 0x0000018C9EEC9570> -> <__main__.BinaryTree.Node object at 0x0000018C9EEC95D0>
	<__main__.BinaryTree.Node object at 0x0000018C9EEC9D20> [label=7 color=black fixedsize=True shape=circle width=0.4]
	<__main__.BinaryTree.Node object at 0x0000018C9EEC95D0> -> <__main__.BinaryTree.Node object at 0x0000018C9EEC9D20>
	<__main__.BinaryTree.Node object at 0x0000018C9EEC9DE0> [label=2 color=black fixedsize=True shape=circle width=0.4]
	<__main__.BinaryTree.Node object at 0x0000018C9EEC9D20> -> <__main__.BinaryTree.Node object at 0x0000018C9EEC9DE0>
	<__main__.BinaryTree.Node object at 0x0000018C9EEC9690> [label=10 color=black fixedsize=True shape=circle width=0.4]
	<__main__.BinaryTree.Node object at 0x0000018C9EEC95D0> -> <__main__.BinaryTree.Node object at 0x0000018C9EEC9690>
	<__main__.BinaryTree.Node object at 0x0000018C9EEC9BA0> [label=9 color=black fixedsize=True shape=circle width=0.4]
	<__main__.BinaryTree.Node object at 0x0000018C9EEC9690> -> <__main__.BinaryTree.Node object at 0x0000018C9EEC9BA0>
	<__main__.BinaryTree.Node object at 0x0000018C9EEC9C00> [label=11 color=black fixedsize=True shape=circle width=0.4]
	<__main__.BinaryTree.Node object at 0x0000018C9EEC9690> -> <__main__.BinaryTree.Node object at 0x0000018C9EEC9C00>
	<__main__.BinaryTree.Node object at 0x0000018C9EEC9630> [label=13 color=black fixedsize=True shape=circle width=0.4]
	<__main__.BinaryTree.Node object at 0x0000018C9EEC9570> -> <__main__.BinaryTree.Node object at 0x0000018C9EEC9630>
	<__main__.BinaryTree.Node object at 0x0000018C9EEC9870> [label=15 color=black fixedsize=True shape=circle width=0.4]
	<__main__.BinaryTree.Node object at 0x0000018C9EEC9630> -> <__main__.BinaryTree.Node object at 0x0000018C9EEC9870>
	<__main__.BinaryTree.Node object at 0x0000018C9EEC9AE0> [label=14 color=black fixedsize=True shape=circle width=0.4]
	<__main__.BinaryTree.Node object at 0x0000018C9EEC9870> -> <__main__.BinaryTree.Node object at 0x0000018C9EEC9AE0>
	<__main__.BinaryTree.Node object at 0x0000018C9EEC9510> [label=23 color=black fixedsize=True shape=circle width=0.4]
	<__main__.BinaryTree.Node object at 0x0000018C9EEC94B0> -> <__main__.BinaryTree.Node object at 0x0000018C9EEC9510>
	<__main__.BinaryTree.Node object at 0x0000018C9EEC9750> [label=16 color=black fixedsize=True shape=circle width=0.4]
	<__main__.BinaryTree.Node object at 0x0000018C9EEC9510> -> <__main__.BinaryTree.Node object at 0x0000018C9EEC9750>
	<__main__.BinaryTree.Node object at 0x0000018C9EEC9B40> [label=21 color=black fixedsize=True shape=circle width=0.4]
	<__main__.BinaryTree.Node object at 0x0000018C9EEC9750> -> <__main__.BinaryTree.Node object at 0x0000018C9EEC9B40>
	<__main__.BinaryTree.Node object at 0x0000018C9EEC9810> [label=25 color=black fixedsize=True shape=circle width=0.4]
	<__main__.BinaryTree.Node object at 0x0000018C9EEC9510> -> <__main__.BinaryTree.Node object at 0x0000018C9EEC9810>
	<__main__.BinaryTree.Node object at 0x0000018C9EEC98D0> [label=23 color=black fixedsize=True shape=circle width=0.4]
	<__main__.BinaryTree.Node object at 0x0000018C9EEC9810> -> <__main__.BinaryTree.Node object at 0x0000018C9EEC98D0>
	<__main__.BinaryTree.Node object at 0x0000018C9EEC9A20> [label=23 color=black fixedsize=True shape=circle width=0.4]
	<__main__.BinaryTree.Node object at 0x0000018C9EEC98D0> -> <__main__.BinaryTree.Node object at 0x0000018C9EEC9A20>
	<__main__.BinaryTree.Node object at 0x0000018C9EEC9960> [label=26 color=black fixedsize=True shape=circle width=0.4]
	<__main__.BinaryTree.Node object at 0x0000018C9EEC9810> -> <__main__.BinaryTree.Node object at 0x0000018C9EEC9960>
	<__main__.BinaryTree.Node object at 0x0000018C9EEC9EA0> [label=25 color=black fixedsize=True shape=circle width=0.4]
	<__main__.BinaryTree.Node object at 0x0000018C9EEC9960> -> <__main__.BinaryTree.Node object at 0x0000018C9EEC9EA0>
	<__main__.BinaryTree.Node object at 0x0000018C9EEC9E40> [label=27 color=black fixedsize=True shape=circle width=0.4]
	<__main__.BinaryTree.Node object at 0x0000018C9EEC9960> -> <__main__.BinaryTree.Node object at 0x0000018C9EEC9E40>
	<__main__.BinaryTree.Node object at 0x0000018C9EEC9450> [label=34 color=black fixedsize=True shape=circle width=0.4]
	<__main__.BinaryTree.Node object at 0x0000018C9E649810> -> <__main__.BinaryTree.Node object at 0x0000018C9EEC9450>
	<__main__.BinaryTree.Node object at 0x0000018C9EEC96F0> [label=41 color=black fixedsize=True shape=circle width=0.4]
	<__main__.BinaryTree.Node object at 0x0000018C9EEC9450> -> <__main__.BinaryTree.Node object at 0x0000018C9EEC96F0>
	<__main__.BinaryTree.Node object at 0x0000018C9EEC97B0> [label=38 color=black fixedsize=True shape=circle width=0.4]
	<__main__.BinaryTree.Node object at 0x0000018C9EEC96F0> -> <__main__.BinaryTree.Node object at 0x0000018C9EEC97B0>
	<__main__.BinaryTree.Node object at 0x0000018C9EEC9390> [label=38 color=black fixedsize=True shape=circle width=0.4]
	<__main__.BinaryTree.Node object at 0x0000018C9EEC97B0> -> <__main__.BinaryTree.Node object at 0x0000018C9EEC9390>
	<__main__.BinaryTree.Node object at 0x0000018C9EEC99C0> [label=44 color=black fixedsize=True shape=circle width=0.4]
	<__main__.BinaryTree.Node object at 0x0000018C9EEC96F0> -> <__main__.BinaryTree.Node object at 0x0000018C9EEC99C0>
	<__main__.BinaryTree.Node object at 0x0000018C9EEC9A80> [label=47 color=black fixedsize=True shape=circle width=0.4]
	<__main__.BinaryTree.Node object at 0x0000018C9EEC99C0> -> <__main__.BinaryTree.Node object at 0x0000018C9EEC9A80>
	<__main__.BinaryTree.Node object at 0x0000018C9EEC9D80> [label=45 color=black fixedsize=True shape=circle width=0.4]
	<__main__.BinaryTree.Node object at 0x0000018C9EEC9A80> -> <__main__.BinaryTree.Node object at 0x0000018C9EEC9D80>
	<__main__.BinaryTree.Node object at 0x0000018C9EEC9C60> [label=56 color=black fixedsize=True shape=circle width=0.4]
	<__main__.BinaryTree.Node object at 0x0000018C9EEC9A80> -> <__main__.BinaryTree.Node object at 0x0000018C9EEC9C60>
	<__main__.BinaryTree.Node object at 0x0000018C9EEC9CC0> [label=50 color=black fixedsize=True shape=circle width=0.4]
	<__main__.BinaryTree.Node object at 0x0000018C9EEC9C60> -> <__main__.BinaryTree.Node object at 0x0000018C9EEC9CC0>
}
